<!DOCTYPE html>
<html>
<head>
		<style type="text/css">
		@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;}
		
			@font-face {
    font-family: 'Pretendard-Black';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff') format('woff');
    font-weight: 900;
    font-style: bold;}

		html{font-family: 'Pretendard-Regular'; line-height: 1.5}
		body, h1, p, h2, h6{margin: 0}
		div{word-break: keep-all;}
		body{background-color: blue;}
		header{padding-top: 0px;}
		footer{padding-top: 15px; padding-bottom: 15px; color: greenyellow; background-color: navy;}
		section{padding-top: 70px;}
		.wrap{width: 800px; margin: auto;}
		h1{font-family: 'Pretendard-Black'; font-weight: 800; font-size: 4rem; line-height: 1.2; color: greenyellow; border-radius: 50%;}
		h2{font-family: 'Pretendard-Black'; font-weight: 800; font-size: 2.5rem; padding-top: 60px; line-height: 1.1; color: white; padding-bottom: 20px;}
		h5{font-family: 'Pretendard-Black'; font-weight: 800; font-size: 4rem; line-height: 1.2; color: greenyellow; margin: 60px;}
		h6{font-family: 'Pretendard-Black'; font-weight: 800; font-size: 2rem; padding-top: 60px; padding-bottom: 30px;  line-height: 1.1; color: greenyellow;}
		h7{font-family: 'Pretendard-Black'; font-weight: 800; font-size: 3.5rem; line-height: 1.2; color: white; border-radius: 50%; padding-bottom: 100px;}
		p{font-family: 'Pretendard-Regular'; font-size: 1.2rem; padding-top: 30px; padding-bottom: 60px; line-height: 1.7; color: white;}
		img{width: 100%; display: block;}
		.left-spacing{padding-left: 150px;}
		.right-spacing{padding-right: 150px;}
		.center-spacing{padding-left: 100px; padding-right: 100px; text-align: center;}
		.center-spacing2{padding-left: 10px; padding-right: 10px; text-align: center;}
		.center-spacing3{padding-top: 80px;padding-left: 100px; padding-right: 100px; text-align: center;}
	html,ul{margin: 0; padding: 0;}
		body, ul{margin: 0; padding: 0;}
		nav{background: blue;}
		.wrap{width: 900px; margin: auto;}
		.flex{display: flex; justify-content: space-between;}
		.menu{width: 1500px;}
		.menu li{list-style-type: none;}
		.menu li a{display: block;
			padding: 10px 20px; background: blue;
			text-decoration: none; color: white;}
		.menu li a:hover{background: greenyellow; color: black;}
		.logo{line-height: 39px; color: white;}
		.blue{background: blue; color: white; font-family: 'Pretendard-Black'; font-weight: 800; font-size: 2.5rem; padding-top: 0px; line-height: 1.1; color: white; padding-top: 20px;}
		.white{background: linear-gradient(0deg, rgba(0,0,255,1) 0%, rgba(255,255,255,1) 100%); height: 0; width: 900px; margin: auto;}
		.white2{background: white; width: 900px; margin: auto; padding-top: 0;}
		.white2 p{color: black;}
		.white3 p{color: black;}
		.item{width: 500px; background: black; margin: 5px; border: 2px solid greenyellow;}
		.flex3{display: flex; margin: auto; font-family: 'Pretendard-Regular'; font-weight: 400; line-height: 1.1;}
		.flex2{display: flex; gap: 2% 10px; flex-wrap: wrap; margin: auto;}
			.thumb1, .thumb2, .thumb3{height: 200px; background: blue;}
			.thumb1{background: url(sound.jpg); background-size: cover;}
			.thumb2{background: url(scary.jpg); background-size: cover;}
			.thumb3{background: url(cat.jpg); background-size: cover;}
		.wrap2{margin: auto;}
		.white3{background: white; margin: auto; padding-top: 0;}
		.blue2{background: linear-gradient(180deg, rgba(0,0,255,1) 0%, rgba(255,255,255,1) 100%);}
		.blue2 p{color: black;}
		.black p{font-size: 1.1rem; padding-right: 20px; padding-left: 20px;}
		.tooth{background-image: url("https://media.giphy.com/media/wCNbtyq3CYP1ASTLon/giphy.gif?cid=ecf05e47fud9anzs4debam5axwzd7gclmpo997uo4p43ylno&ep=v1_gifs_search&rid=giphy.gif&ct=g"); background-repeat: repeat; background-size: contain; background-attachment: fixed; padding-top: 500px;}
		.stop2{background: url(stop2.png); background-size: cover; padding: 400px;background-attachment: fixed;}
	</style>
</head>
<body>
	<nav>
	<div class="wrap flex">
		<div class="logo">
		
		</div>
		<ul class="menu flex">
			<li><a href="#aaa">(step.1)</a></li>
			<li><a href="#bbb">(step.2)</a></li>
			<li><a href="#ccc">(step.3)</a></li>
			<li><a href="#ddd">(step.4)</a></li>
		</ul>
	</div>
	</nav>
	<header>
		<div class="tooth">
		</div>
	</header>
	<section>
		<div class="wrap">
			<h7 class="center-spacing">
			"다 컸다지만 치과는 무서워😖"
			</h7>
		</div>
		<div class="wrap">
			<h5 id="aaa">step.1</h5>
			<img src="warning.png">
			<h2 class="center-spacing">! 발견 !</h2>
			<p class="center-spacing">졸업 전시를 마치고 평화로운 방학을 보내고 있었습니다. 평소처럼 양치를 하고 치실을 사용하던 저의 입속에 갑작스럽게 영토를 침범당한듯 어금니 한 구석에 검은색의 매우 작은 점이 보였습니다. 처음에는 부정하다가 다시 안경을 닦고 봐도 그대로인 어금니를 바라보며 결국 절망에 빠졌고, 갑자기 지난날들이 주마등처럼 지나갔습니다.</p>
			<img src="blue.png">
			<img src="sweets.png">
	</section>
	<section class="white2">
		<div class="wrap">
			<p class="center-spacing">모든 일은 작년에 일어났습니다. 밤을 새면서 작업을 할 때면 양치를 하고 곧바로 다시 늘 옆에 끼우고 살았던 초콜릿, 젤리, 민트초코 스무디... 그 친구들과 힘겨웠던 졸업전시를 버텼던 지난날들이 저에게 한 가지 변화를 가져다준 겁니다. 결국 ‘충치’라는 새로운 침입자의 존재를 받아들이고 빠른 시일 내에 치과를 가기로 결심했습니다.</p>
			<img src="month.png">
			<p class="center-spacing">시련을 이겨내 보자는 다짐과 함께 예약을 한 뒤 치과에 가기 전 저는 마음의 준비를 위해 갑자기 이런저런 정보를 찾아보기 시작했고, 무서워하면서도 굳이 치과 치료 관련 영상이나 후기를  찾아보았습니다. 그러다 치과공포증(dentophobia)이라는 말이 있을 정도로 저처럼 쫄보인 사람들이 많다는 것을 알게 되었습니다.</p>
		</div>
	</section>
	<section class="white">
		<p class="center-spacing">그렇다면 잠깐,</p>
	</section>
	<section class="blue">
		<h2 class="center-spacing">치과 공포증이란?</h2>
		<img src="popup.png">
	</section>
	<section class="black">
		<div class="wrap">
			<h1 id="bbb">step.2</h1>
			<h2>도대체 왜 이러는 걸까</h2>
			<div class="flex3">
				<div class="item">
					<div class="thumb1"></div>
					<h6 class="center-spacing2">1. 치과 기계 소리</h6>
					<p class="center-spacing2">치과에 들어가기만 하면 위잉거리는 알 수 없는 드릴 소리와 여러 기계 소리를 들을 수 있습니다. 제가 듣기에는 뭔가 공포영화에 나올 거 같고 소름 돋는 소리라서 싫게 느껴졌습니다. 그렇다면 만약 아무 소리가 안나거나 듣기 좋은 음악 소리가 난다면 어떨까하는 쓸데없는 생각을 해봤습니다. (그래도 무서울 거 같은..)</p>
				</div>
				<div class="item">
					<div class="thumb2"></div>
					<h6 class="center-spacing2">2. 마취주사</h6>
					<p class="center-spacing2">사실 저는 아주 어릴 때를 제외하고는 치과에서 큰 치료를 하거나 마취주사를 맞은 적이 없습니다. 그럼에도 바늘이 잇몸을 뚫는 그 부정적인 기억 때문에 무서움이 남아있습니다. 지금까지 크게 다치거나 부러지거나 찢어진 적도 없어 나름 평탄한(?) 삶을 살아와 마취주사의 무서움이 저에게는 그 무엇보다 크게 다가옵니다. 어릴 때는 팔에 맞는 주사도 무서웠지만 이제 아무렇지 않아졌습니다. 그래도 치과 마취주사는 나이가 들어도 끝까지 무서울 거 같습니다. 지금의 무통주사는 은근히 기분나쁜 느낌이거나 아프다는 사람도 있던데 나중에는 전혀 안아픈 주사가 나오지 않을까 조심스레 기대해봅니다.</p>
				</div>
				<div class="item">
					<div class="thumb3"></div>
					<h6 class="center-spacing2">3. 구도</h6>
					<p class="center-spacing2">치과 의자를 보면 뒤로 눕혀지면서 뭔가 실험체가 된 듯 조명이 저의 입만 비추고 치과선생님이 저를 내려다보는 구도가 됩니다. 치과가 아닌 병원에서는 대부분 앉아서 진료를 보는데 생각해보니 치과는 특이한 구조로 진료를 봅니다. 특히 입만 뚫린 초록 천을 덮고 누워있는 저의 모습을 상상해보니 어색한 사람에게 보여주고 싶지 않은 모습입니다.</p>
				</div>
	</section>
	<section>
		<div class="wrap">
		<h1 class="center-spacing">
			∨
			<br>∨
			<br>∨
		</h1>
		</div>
	</section>
	<section class="stop2">
	</section>
	<section>
		<div class="wrap">
			<div class="wrap">
			<h1 id="ccc" class="center-spacing">step.3</h1>
		</div>
		<p class="center-spacing">어쨌든 더는 미룰 수 없고 치과공포증이든 뭐든 치과로 향해야 합니다. 예약할 때까지만 해도 어쩔 수 없다는 생각이 컸지만 치과에 도착하니 알 수 없는 치과 드릴 소리와 함께 두려움이 더욱 커졌습니다. 조금 시리지만 마취 주사 없이 치료하는 게 나을거라는 선생님의 말을 믿고 공손히 손을 모은채 입을 벌리고 공포을 맞이할 준비를 끝냈습니다. 엄청 아프지는 않지만 기분나쁜 시림 뒤에 다 되었다는 말을 듣고 이겨냈다는 기쁜 마음으로 앉아있었습니다. 그렇게 끝난 줄 알았는데 치아 엑스레이를 보며 치과 의사선생님은 저에게 두 가지 사실을 말씀하셨습니다.</p>
		<img src="dentist.jpg">
		<img src="say.png">
		<img src="blue.png">
		<p class="center-spacing">사실 저도 알고있었습니다. 사랑니가 함께 하고 있다는 것을... 하지만 치아 엑스레이에서 누워있는 저의 사랑니를 보았고 쉽지 않음을 직감했습니다. 그리고 저보다 먼저 들어온 분의 사랑니 발치 소리를 들어버렸고 그 분의 어두운 얼굴을 보고 난 뒤 도저히 용기가 나지 않아 일단 도망쳤습니다.</p>
		</div>
	</section>
	<section>
		<img src="blank.png">
	</section>
		<div class="wrap">
			<p class="center-spacing3">그치만 계속해서 뭔가 입속에서 자라나고 거슬리는 느낌과 사랑니가 주는 중압감.. 결국 밤새 사랑니 발치 후기를 찾아보게 되었습니다. 생각보다 매우 많은 후기가 저를 기다리고 있었는데 안 아프다는 후기도 있었지만 지옥을 보고 왔다는 후기도 보게 되었습니다. 그렇게 밤새 상상을 펼치면서 아직 뽑지도 않은 상태로 온갖 상상 속 고통을 겪었습니다.</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<h1 id="ddd">step.4</h1>
			<img src="green.png">
			<p class="center-spacing">결국.. 저는 아직도 사랑니와 함께 하고 있습니다. 아직 용기가 나지 않지만 지금도 문득 생각이 날 때면 새로운 후기를 찾아보고 있습니다. 수많은 후기에 두려움이 더 커진 저는 매일매일 미루고 있습니다. 그래도 무서운 치과 치료를 다시 겪고 싶지 않은 마음, 그것보다 더 무서운 치료 비용을 피하기 위해 더욱 열심히 양치를 하고 있습니다. 그치만 아직도 단 음식은 여전히 저의 옆에서 함께 하는 중입니다.</p>
		</div>
	</section>
	<section>
		<div class="wrap">
		<img src="bird.png">
		<p class="center-spacing">TO. 사랑니야, 제발 혼자 조용히 사라져 줘.</p>
	</div>
	</section>
	<footer class="center-spacing">
		Copyright &copy;2024 박효준 All rights reserved.
	</footer>
</body>
</html>